{
	"id": "run",
	"name": "Run",
	"version": "1.0.8",
	"minAppVersion": "0.15.0",
	"description": "Generate markdown from dataview query and javascript",
	"author": "Hananoshika Yomaru",
	"authorUrl": "https://yomaru.dev",
	"fundingUrl": {
		"buymeacoffee": "https://www.buymeacoffee.com/yomaru",
		"Github Sponsor": "https://github.com/sponsors/HananoshikaYomaru"
	},
	"isDesktopOnly": false
}
